.gallery {
  background-image: linear-gradient(to top, #fff, #fff 60%, #fff5f6 40%, #fff5f6 40%);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 80px 0;
  &__img {
    margin: 0 auto;
    border-radius: 15px;
    transition: transform var(--animation-cube) var(--animation-timer),
      box-shadow var(--animation-cube) var(--animation-timer);
      @media screen and (min-width:768px) {
        border-radius: 30px;
      }

    &:hover,
    &:focus {
      transform: translate3d(10px, -20px, 10px);
      box-shadow: 4px -4px 6px rgba(255, 255, 255 , 0.51), 1px -2px 20px 4px rgba(0, 0, 0 , 0.15)
    }
  }
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(13, 1fr);
  gap: 4px 1px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
}

.gallery__item-1 {
  grid-area: 4 / 1 / 9 / 2;
}

.gallery__item-2 {
  grid-area: 3 / 2 / 7 / 3;
}

.gallery__item-3 {
  grid-area: 7 / 2 / 11 / 3;
}

.gallery__item-5 {
  grid-area: 9 / 3 / 14 / 4;
}

.gallery__item-4 {
  grid-area: 1 / 3 / 9 / 5;
}

.gallery__item-6 {
  grid-area: 3 / 5 / 8 / 6;
}

.gallery__item-7 {
  grid-area: 7 / 5 / 13 / 6;
}

.gallery__item-8 {
  grid-area: 2 / 6 / 6 / 7;
}

.gallery__item-9 {
  grid-area: 6 / 6 / 11 / 7;
}

.gallery__item-10 {
  grid-area: 5 / 7 / 10 / 8;
}

